<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.polito.centraletelefonica.db.DAO" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/DAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="83" width="137" x="674" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.polito.centraletelefonica.db.OperationDAO" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/OperationDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="479" width="479" x="50" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.polito.centraletelefonica.db.DBConnector" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/DBConnector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="234" x="1311" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.polito.centraletelefonica.db.TipologieDAO" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/TipologieDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="155" x="569" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.polito.centraletelefonica.db.PersistentConnection" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/PersistentConnection.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="1073" width="317" x="1311" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.polito.centraletelefonica.db.OperationCenterDAO" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/OperationCenterDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="507" x="764" y="466"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.polito.centraletelefonica.db.Queries" project="CentraleTelefonica" 
    file="/CentraleTelefonica/src/it/polito/centraletelefonica/db/Queries.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="551" width="282" x="201" y="-125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="11" name="persistentConnection"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="14" name="persistentConnection"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>