<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.centraletelefonica.controller.OperationsCenterController">
   <left>
      <VBox prefHeight="200.0" prefWidth="210.0" styleClass="menuLeft" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOverview" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#openRelativeAnalitycs" prefHeight="51.0" prefWidth="210.0" text="Overview" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOperations" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#openRelativeAnalitycs" prefHeight="51.0" prefWidth="214.0" text="Operations" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOperationsCenter" contentDisplay="CENTER" layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onMouseClicked="#openRelativeAnalitycs" prefHeight="51.0" prefWidth="214.0" text="Operation Centers" textFill="#0080ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnWorkers" contentDisplay="CENTER" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onMouseClicked="#openRelativeAnalitycs" prefHeight="51.0" prefWidth="217.0" text="Workers" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnPaths" contentDisplay="CENTER" layoutX="10.0" layoutY="163.0" mnemonicParsing="false" onMouseClicked="#openRelativeAnalitycs" prefHeight="51.0" prefWidth="217.0" text="Paths" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="565.0" prefWidth="680.0" styleClass="center" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="83.0" prefWidth="599.0" styleClass="boxCenterUp">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="168.0" text="Operation Centers" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="528.0" spacing="20.0">
                     <children>
                        <DatePicker fx:id="dateFrom" prefHeight="30.0" prefWidth="200.0" promptText="From..." />
                        <DatePicker fx:id="dateTo" prefHeight="30.0" prefWidth="200.0" promptText="To..." />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
            <TableView VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn prefWidth="108.0" text="Centrale ID" />
                <TableColumn prefWidth="107.0" text="Nome" />
                  <TableColumn prefWidth="107.0" text="Indirizzo" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
