<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.centraletelefonica.controller.SearchController">
   <center>
      <ToolBar BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" text="Close" />
            <TextField fx:id="txtSearch" onKeyPressed="#search" />
        </items>
      </ToolBar>
   </center>
</BorderPane>
